*{
    margin: 0 auto;
    padding: 0 auto;
    box-sizing: border-box;
}
#nav-content{
    background-color: #000000;
}
#ul-content{
       list-style: none;
       display: flex;
       width: 30%;
}

#li-content{
    padding: 45px;
}

#li-content a{
    font-size: 20px;
    color: #fff;
    text-decoration: none;
}

.img-logo{
    width: 7%;
   float: left;
   margin-top: 15px;
}

.img-compra{
    width: 3%;
    float: right;
    margin-top: 20px;
}
.img-about{
    width: 10;
    height: 20;
    border-radius: 5px;
    box-shadow: outset 5px black;
    margin: 5px;
}
#gallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 75vw;
    margin: 20px auto;
}
figure{
    cursor: move;
    margin: 10px;
    padding: 0px;
    position: relative;
}
#img-figure{
    filter: hue-rotate(10);
    padding: 0px;
    border: 3px solid rgb(255, 255, 255);
    box-shadow: 0px 0px 3px rgb(255, 255, 255);
    z-index: 1;
    position: relative;
    width: 100%;
    box-sizing: border-box;
}
#footer-content{
    background-color: #000000;
    width: 100%;
    display: flex;
}
#footer-content p{
    padding: 35px;
    color: #FFF;
    font-size: 20px;
}
.img-footer{
    width: 50%;
}

